// generated from rosidl_adapter/resource/msg.idl.em
// with input from air_lab_interfaces/msg/Goal.msg
// generated code does not contain a copyright notice


module air_lab_interfaces {
  module msg {
    struct Goal {
      @verbatim (language="comment", text=
        "(string) the type of goal with possible values goto, bring, explore...")
      string type;

      @verbatim (language="comment", text=
        "the object, can be empty, or for example, for bring goal type it could be coffee, sandwich...")
      string object;

      @verbatim (language="comment", text=
        "the destination of the goal, or who to bring the object to,...")
      string destination;
    };
  };
};
